<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> SKILLTOR </title>
        <style>
            body {
                font-family: arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
         }
         nav {
            background-color:#4444;
            color: #fff;
            padding: 1rem;
            text-align: center;
           }
        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
        }
        .content {
              padding: 2rem;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100;
            bottom: 0;

        }
        </style>
    </head>
    <body>
        <header>
            <h1>SKILLTOR</h1>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="usecases.html">Usecases</a>
            <a href="why.html">Why</a>
            <a href="strategy.html">Strategy</a>
            <a href="tracks.html">Tracks</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="content">
            <h1> Global <br>
                Capability-Capital<sup>TM</sup>

            </h1>
            <p> INNOVATION <U>MEETS</U> EXCELLENCE </p>
        </div>
    </body>
        
            
            
        </style>   
    </head>
</html>